*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body{

    height: 100vh;
    width: 100vw;
    font-size: 13px;
    
    
}

.grid-parents{

    background-color: rgb(226, 221, 221);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    gap: 10px;
    padding: 10px;
    font-family: 'Kolker Brush', cursive;
    text-align: justify; 
    
}

img {
    border-radius: 50%;
    border: 5px;
}

.child1 {

    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 40px;
    text-align: justify;
    padding: 15px;

}

.child2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding: 10px;
}

.child3{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    
}

.child4{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: hsl(0, 0%, 100%)t;
    padding: 10px;
    
}

.child5{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    padding: 10px;
    background-color: hsl(219, 29%, 14%);
    color: white;

}


